MODRINTH_PUBLISH_TOKEN=mrp_V6ysVsWcaMCPugrHg5GUob2Uf70dtgzHWVNCt5MPvcvB7fTuyIPNJq2113yC
CURSEFORGE_PUBLISH_TOKEN=cebc739a-b102-4e8f-8642-31ddbf201d78
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1272505641046642761/PBHgIyMaVC30Ao3ar4kGByyT6xck45god-L3z53HbhXda7x4k4pE3y0okBVlJu3v4NQR
